{
  "name": "wrapper-component-library",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "gabrielbourget"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build"
  }
}
